004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @TRIS_C
029-02A @sprintf_string
02B-03E main.str
03F-040 LCD_Puts.s
03F-040 LCD_PutsDelay.s
03F     LCD_Gotoxy.x
03F     main.@SCRATCH1
03F     @PSTRINGC7_91.@SCRATCH1
040     LCD_Gotoxy.y
040     @PSTRINGC7_91.@SCRATCH2
041     LCD_Gotoxy.address
041     LCD_PutsDelay.time
041     LCD_Puts.@SCRATCH1
041     @PSTRINGC7_91.@SCRATCH3
042     @SPRINTF.P1
042     LCD_PutsDelay.@SCRATCH1
043     LCD_PutChar.Data
048     LCD_SendCommand.command
048     @delay_ms1.P1
049     LCD_SendCommand.@SCRATCH1
04A     LCD_Send4Bit.Data
04B     LCD_Send4Bit.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
0070  @delay_ms1
0056  LCD_Enable
002F  LCD_Send4Bit
0063  LCD_SendCommand
00AF  LCD_Init
018F  LCD_Gotoxy
0085  LCD_Clear
0169  LCD_PutChar
0175  LCD_Puts
01B5  LCD_PutsDelay
008C  ngat_ngoai
01D8  main
0091  @const89
0116  @SPRINTF
0123  @PSTRINGC7_91
0099  @const94
00A1  @const95
00A9  @const96
01D8  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Company\Project\Dien Dan\PIC\Bai 15. Ngat ngoai\code\

Project Files:
    main.c
    main.h
    C:\Program Files\PICC\devices\16F877A.h
    var.h
    lcd.c

Units:
    D:\Company\Project\Dien Dan\PIC\Bai 15. Ngat ngoai\code\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
