ÀÄBai 15
   ÃÄmain  0/134  Ram=21
   ³  ÃÄ??0??
   ³  ÃÄLCD_Init  0/103  Ram=0
   ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=2
   ³  ³  ÃÄLCD_Enable  0/13  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_Enable  0/13  Ram=0
   ³  ³  ÃÄLCD_Enable  0/13  Ram=0
   ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=2
   ³  ³  ÃÄLCD_Enable  0/13  Ram=0
   ³  ³  ÃÄLCD_SendCommand  0/13  Ram=2
   ³  ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=2
   ³  ³  ³  ÃÄLCD_Enable  0/13  Ram=0
   ³  ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=2
   ³  ³  ³  ÀÄLCD_Enable  0/13  Ram=0
   ³  ³  ÃÄLCD_SendCommand  0/13  Ram=2
   ³  ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=2
   ³  ³  ³  ÃÄLCD_Enable  0/13  Ram=0
   ³  ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=2
   ³  ³  ³  ÀÄLCD_Enable  0/13  Ram=0
   ³  ³  ÃÄLCD_SendCommand  0/13  Ram=2
   ³  ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=2
   ³  ³  ³  ÃÄLCD_Enable  0/13  Ram=0
   ³  ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=2
   ³  ³  ³  ÀÄLCD_Enable  0/13  Ram=0
   ³  ³  ÀÄLCD_SendCommand  0/13  Ram=2
   ³  ³     ÃÄLCD_Send4Bit  0/39  Ram=2
   ³  ³     ÃÄLCD_Enable  0/13  Ram=0
   ³  ³     ÃÄLCD_Send4Bit  0/39  Ram=2
   ³  ³     ÀÄLCD_Enable  0/13  Ram=0
   ³  ÃÄ@PSTRINGC7_91  0/70  Ram=3
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/13  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄLCD_Puts  0/26  Ram=3
   ³  ³  ÀÄLCD_PutChar  0/12  Ram=1
   ³  ³     ÀÄLCD_SendCommand  0/13  Ram=2
   ³  ³        ÃÄLCD_Send4Bit  0/39  Ram=2
   ³  ³        ÃÄLCD_Enable  0/13  Ram=0
   ³  ³        ÃÄLCD_Send4Bit  0/39  Ram=2
   ³  ³        ÀÄLCD_Enable  0/13  Ram=0
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄLCD_Clear  0/7  Ram=0
   ³  ³  ÃÄLCD_SendCommand  0/13  Ram=2
   ³  ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=2
   ³  ³  ³  ÃÄLCD_Enable  0/13  Ram=0
   ³  ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=2
   ³  ³  ³  ÀÄLCD_Enable  0/13  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@PSTRINGC7_91  0/70  Ram=3
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/13  Ram=1
   ³  ÃÄLCD_Gotoxy  0/38  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_SendCommand  0/13  Ram=2
   ³  ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=2
   ³  ³  ³  ÃÄLCD_Enable  0/13  Ram=0
   ³  ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=2
   ³  ³  ³  ÀÄLCD_Enable  0/13  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄLCD_Puts  0/26  Ram=3
   ³  ³  ÀÄLCD_PutChar  0/12  Ram=1
   ³  ³     ÀÄLCD_SendCommand  0/13  Ram=2
   ³  ³        ÃÄLCD_Send4Bit  0/39  Ram=2
   ³  ³        ÃÄLCD_Enable  0/13  Ram=0
   ³  ³        ÃÄLCD_Send4Bit  0/39  Ram=2
   ³  ³        ÀÄLCD_Enable  0/13  Ram=0
   ³  ÃÄLCD_Gotoxy  0/38  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_SendCommand  0/13  Ram=2
   ³  ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=2
   ³  ³  ³  ÃÄLCD_Enable  0/13  Ram=0
   ³  ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=2
   ³  ³  ³  ÀÄLCD_Enable  0/13  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@PSTRINGC7_91  0/70  Ram=3
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/13  Ram=1
   ³  ÃÄLCD_PutsDelay  0/35  Ram=4
   ³  ³  ÃÄLCD_PutChar  0/12  Ram=1
   ³  ³  ³  ÀÄLCD_SendCommand  0/13  Ram=2
   ³  ³  ³     ÃÄLCD_Send4Bit  0/39  Ram=2
   ³  ³  ³     ÃÄLCD_Enable  0/13  Ram=0
   ³  ³  ³     ÃÄLCD_Send4Bit  0/39  Ram=2
   ³  ³  ³     ÀÄLCD_Enable  0/13  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄLCD_Gotoxy  0/38  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_SendCommand  0/13  Ram=2
   ³  ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=2
   ³  ³  ³  ÃÄLCD_Enable  0/13  Ram=0
   ³  ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=2
   ³  ³  ³  ÀÄLCD_Enable  0/13  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@PSTRINGC7_91  0/70  Ram=3
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/13  Ram=1
   ³  ÃÄLCD_PutsDelay  0/35  Ram=4
   ³  ³  ÃÄLCD_PutChar  0/12  Ram=1
   ³  ³  ³  ÀÄLCD_SendCommand  0/13  Ram=2
   ³  ³  ³     ÃÄLCD_Send4Bit  0/39  Ram=2
   ³  ³  ³     ÃÄLCD_Enable  0/13  Ram=0
   ³  ³  ³     ÃÄLCD_Send4Bit  0/39  Ram=2
   ³  ³  ³     ÀÄLCD_Enable  0/13  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÀÄLCD_Clear  0/7  Ram=0
   ³     ÃÄLCD_SendCommand  0/13  Ram=2
   ³     ³  ÃÄLCD_Send4Bit  0/39  Ram=2
   ³     ³  ÃÄLCD_Enable  0/13  Ram=0
   ³     ³  ÃÄLCD_Send4Bit  0/39  Ram=2
   ³     ³  ÀÄLCD_Enable  0/13  Ram=0
   ³     ÀÄ@delay_ms1  0/21  Ram=1
   ÀÄngat_ngoai  0/5  Ram=0
      ÀÄLCD_Clear  0/7  Ram=0
         ÃÄLCD_SendCommand  0/13  Ram=2
         ³  ÃÄLCD_Send4Bit  0/39  Ram=2
         ³  ÃÄLCD_Enable  0/13  Ram=0
         ³  ÃÄLCD_Send4Bit  0/39  Ram=2
         ³  ÀÄLCD_Enable  0/13  Ram=0
         ÀÄ@delay_ms1  0/21  Ram=1
