004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @TRIS_C
02D     i
02E-02F @sprintf_string
030-043 main.str
044-045 LCD_Puts.s
044     @PRINTF_D_648.P1
044     @PSTRINGCN7_648.P2
044     LCD_Gotoxy.x
044     @PSTRINGC7_648.@SCRATCH1
045     @PRINTF_D_648.P1
045     LCD_Gotoxy.y
045     @PSTRINGC7_648.@SCRATCH2
045     @PSTRINGCN7_648.@SCRATCH1
046     LCD_Gotoxy.address
046     LCD_Puts.@SCRATCH1
046     @PSTRINGC7_648.@SCRATCH3
046     @PSTRINGCN7_648.@SCRATCH2
046     @PRINTF_D_648.@SCRATCH1
047     LCD_PutChar.Data
047     @PSTRINGC7_648.@SCRATCH4
047     @PSTRINGCN7_648.@SCRATCH3
047     @PRINTF_D_648.@SCRATCH2
048     @PSTRINGCN7_648.@SCRATCH4
048     @PRINTF_D_648.@SCRATCH3
049     @PRINTF_D_648.@SCRATCH4
04A     @SPRINTF.P1
04A     @DIV88.P2
04B     @DIV88.P1
04C     @DIV88.@SCRATCH1
04D     @delay_ms1.P1
04D     LCD_SendCommand.command
04E     LCD_SendCommand.@SCRATCH1
04F     LCD_Send4Bit.Data
050     LCD_Send4Bit.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  LCD_Send4Bit
000076  LCD_Enable
000083  LCD_SendCommand
000090  @delay_ms1
0000A5  LCD_Clear
0000AC  ngat_ngoai
0000B2  @const646.call
0000BA  @const651.call
0000BF  LCD_Init
000126  @SPRINTF
000133  @PSTRINGC7_648
00018B  LCD_Gotoxy
0001B3  LCD_Puts
0001C8  LCD_PutChar
0001D8  @PSTRINGCN7_648
000231  @DIV88
000246  @PRINTF_D_648
00029F  @cinit1
00029F  main
0002AE  @cinit2

Project Directory:
    D:\STUDY\PIC\7-Ngat ngoai\ccs\

Project Files:
    main.c                                                  [24-Apr-22 09:58  CRC=A000CB6C]
    main.h                                                  [21-Apr-22 17:43  CRC=771E6178]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [12-Nov-13 14:35  CRC=81334808]
    var.h                                                   [21-Apr-22 17:43  CRC=00000000]
    lcd.c                                                   [21-Apr-22 17:43  CRC=52791FB5]

Source signature=3D44B456

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
