ÀÄmain
   ÃÄmain  0/95  Ram=20
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄLCD_Init  0/103  Ram=0
   ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=2
   ³  ³  ÃÄLCD_Enable  0/13  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_Enable  0/13  Ram=0
   ³  ³  ÃÄLCD_Enable  0/13  Ram=0
   ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=2
   ³  ³  ÃÄLCD_Enable  0/13  Ram=0
   ³  ³  ÃÄLCD_SendCommand  0/13  Ram=2
   ³  ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=2
   ³  ³  ³  ÃÄLCD_Enable  0/13  Ram=0
   ³  ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=2
   ³  ³  ³  ÀÄLCD_Enable  0/13  Ram=0
   ³  ³  ÃÄLCD_SendCommand  0/13  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_SendCommand  0/13  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄLCD_SendCommand  0/13  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC7_648  0/88  Ram=4
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/13  Ram=1
   ³  ÃÄLCD_Gotoxy  0/40  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_SendCommand  0/13  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄLCD_Puts  0/37  Ram=3
   ³  ³  ÀÄLCD_PutChar  (Inline)  Ram=1
   ³  ³     ÀÄLCD_SendCommand  0/13  Ram=2
   ³  ³        ÀÄ*
   ³  ÃÄLCD_Clear  0/7  Ram=0
   ³  ³  ÃÄLCD_SendCommand  0/13  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄLCD_Clear  0/7  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN7_648  0/89  Ram=5
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/13  Ram=1
   ³  ÃÄ@PRINTF_D_648  0/89  Ram=6
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/13  Ram=1
   ³  ÃÄLCD_Puts  0/37  Ram=3
   ³  ³  ÀÄ*
   ³  ÀÄ@delay_ms1  0/21  Ram=1
   ÀÄngat_ngoai  0/6  Ram=0
      ÀÄLCD_Clear  0/7  Ram=0
         ÀÄ*
