004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @TRIS_C
021-022 @sprintf_string
023-036 MAIN.str
037-038 LCD_Puts.s
037     MAIN.@SCRATCH1
037     @PSTRINGC7_646.@SCRATCH1
038     @delay_ms1.P1
038     @PSTRINGC7_646.@SCRATCH2
039     LCD_Puts.@SCRATCH1
039     @PSTRINGC7_646.@SCRATCH3
03A     @SPRINTF.P1
03A     LCD_PutChar.data
03A     @PSTRINGC7_646.@SCRATCH4
03B     LCD_SendCommand.command
03C     LCD_SendCommand.@SCRATCH1
03D     LCD_Send4Bit.data
03E     LCD_Send4Bit.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const644.call
000009  LCD_Send4Bit
000030  @delay_ms1
000045  LCD_Enable
000052  LCD_SendCommand
00005F  LCD_Init
000090  @SPRINTF
00009D  @PSTRINGC7_646
0000F5  LCD_Puts
00010A  LCD_PutChar
000116  LCD_Clear
00011F  MAIN
00011F  @cinit1
00012D  @cinit2

Project Directory:
    D:\STUDY\PIC\10-PWM\ccs\

Project Files:
    main.c                                                  [24-Apr-22 10:38  CRC=2DDD63E0]
    main.h                                                  [21-Apr-22 17:43  CRC=58C328D4]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [12-Nov-13 14:35  CRC=81334808]
    var.h                                                   [21-Apr-22 17:43  CRC=00000000]
    lcd.c                                                   [21-Apr-22 17:43  CRC=A5072549]
    timer.c                                                 [21-Apr-22 17:43  CRC=FAEAEEB4]

Source signature=A2B0D76D

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
