004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027.0   enable_display
028-029 Cu_Value
02A-02D Count_Buffer
02E-031 Value_Count
032-033 @sprintf_string
034-047 main.str
048-04B main.tan_so
04C     LCD_Gotoxy.x
04C-04D LCD_Puts.s
04C-04F @PRINTF_L32D_96FPFPF.P1
04C     @PSTRINGCN7_96.P2
04C-04F @DTOF.P3
04C-04F @DIVFF.P4
04C     main.@SCRATCH1
04C     @PSTRINGC7_96.@SCRATCH1
04D     LCD_Gotoxy.y
04D     @PSTRINGC7_96.@SCRATCH2
04D     @PSTRINGCN7_96.@SCRATCH1
04E     LCD_Gotoxy.address
04E     LCD_Puts.@SCRATCH1
04E     @PSTRINGC7_96.@SCRATCH3
04E     @PSTRINGCN7_96.@SCRATCH2
04F     LCD_PutChar.Data
04F     @delay_ms1.P1
04F     @PSTRINGCN7_96.@SCRATCH3
050     @PRINTF_L32D_96FPFPF.P1
050     LCD_SendCommand.command
050-053 @DIVFF.P1
051     LCD_SendCommand.@SCRATCH1
051     @PRINTF_L32D_96FPFPF.@SCRATCH1
052     LCD_Send4Bit.Data
052     @PRINTF_L32D_96FPFPF.@SCRATCH2
053     LCD_Send4Bit.@SCRATCH1
053     @PRINTF_L32D_96FPFPF.@SCRATCH3
054     LCD_Send4Bit.@SCRATCH2
054     @DIVFF.@SCRATCH1
054     @PRINTF_L32D_96FPFPF.@SCRATCH4
055     @DIVFF.@SCRATCH2
055     @PRINTF_L32D_96FPFPF.@SCRATCH5
056     @DIVFF.@SCRATCH3
056     @PRINTF_L32D_96FPFPF.@SCRATCH6
057     @DIVFF.@SCRATCH4
057     @PRINTF_L32D_96FPFPF.@SCRATCH7
058     @DIVFF.@SCRATCH5
058     @PRINTF_L32D_96FPFPF.@SCRATCH8
059     @SPRINTF.P1
059-05C @MULFF.P2
059-05C @FTOSD.P3
059-05C @DIV3232.P4
059     @DIVFF.@SCRATCH6
05D-060 @MULFF.P1
05D-060 @DIV3232.P2
05D     @FTOSD.@SCRATCH1
061     @MULFF.@SCRATCH1
061     @DIV3232.@SCRATCH1
062     @MULFF.@SCRATCH2
062     @DIV3232.@SCRATCH2
063     @MULFF.@SCRATCH3
063     @DIV3232.@SCRATCH3
064     @MULFF.@SCRATCH4
064     @DIV3232.@SCRATCH4
065     @MULFF.@SCRATCH5
065     @DIV3232.@SCRATCH5
066     ngat_CCP2.@SCRATCH1
067     ngat_CCP2.@SCRATCH2
068     ngat_CCP2.@SCRATCH3
069     ngat_CCP2.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00BD  @delay_ms1
00D2  LCD_Enable
0096  LCD_Send4Bit
00DF  LCD_SendCommand
00EC  LCD_Init
0198  LCD_Gotoxy
018F  LCD_Clear
0185  LCD_PutChar
0170  LCD_Puts
01AC  timer1_config
003A  ngat_CCP2
0070  ngat_timer1
0492  main
0080  @const94
011D  @SPRINTF
012A  @PSTRINGC7_96
0087  @const99
01B4  @DTOF
01D1  @DIVFF
008F  @const105
029D  @PSTRINGCN7_96
0351  @MULFF
03D7  @FTOSD
02EE  @DIV3232
033D  @PRINTF_L32D_96FPFPF
0492  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Company\Project\Dien Dan\PIC\Bai 12. Input Capture\code\

Project Files:
    main.c
    main.h
    C:\Program Files\PICC\devices\16F877A.h
    var.h
    lcd.c
    timer.c

Units:
    D:\Company\Project\Dien Dan\PIC\Bai 12. Input Capture\code\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
