ÀÄBai 12
   ÃÄmain  0/148  Ram=25
   ³  ÃÄ??0??
   ³  ÃÄLCD_Init  0/49  Ram=0
   ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=3
   ³  ³  ÃÄLCD_Enable  0/13  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_Enable  0/13  Ram=0
   ³  ³  ÃÄLCD_Enable  0/13  Ram=0
   ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=3
   ³  ³  ÃÄLCD_Enable  0/13  Ram=0
   ³  ³  ÃÄLCD_SendCommand  0/13  Ram=2
   ³  ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=3
   ³  ³  ³  ÃÄLCD_Enable  0/13  Ram=0
   ³  ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=3
   ³  ³  ³  ÀÄLCD_Enable  0/13  Ram=0
   ³  ³  ÃÄLCD_SendCommand  0/13  Ram=2
   ³  ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=3
   ³  ³  ³  ÃÄLCD_Enable  0/13  Ram=0
   ³  ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=3
   ³  ³  ³  ÀÄLCD_Enable  0/13  Ram=0
   ³  ³  ÃÄLCD_SendCommand  0/13  Ram=2
   ³  ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=3
   ³  ³  ³  ÃÄLCD_Enable  0/13  Ram=0
   ³  ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=3
   ³  ³  ³  ÀÄLCD_Enable  0/13  Ram=0
   ³  ³  ÀÄLCD_SendCommand  0/13  Ram=2
   ³  ³     ÃÄLCD_Send4Bit  0/39  Ram=3
   ³  ³     ÃÄLCD_Enable  0/13  Ram=0
   ³  ³     ÃÄLCD_Send4Bit  0/39  Ram=3
   ³  ³     ÀÄLCD_Enable  0/13  Ram=0
   ³  ÃÄ@PSTRINGC7_96  0/70  Ram=3
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/13  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄLCD_Puts  0/31  Ram=3
   ³  ³  ÀÄLCD_PutChar  (Inline)  Ram=1
   ³  ³     ÀÄLCD_SendCommand  0/13  Ram=2
   ³  ³        ÃÄLCD_Send4Bit  0/39  Ram=3
   ³  ³        ÃÄLCD_Enable  0/13  Ram=0
   ³  ³        ÃÄLCD_Send4Bit  0/39  Ram=3
   ³  ³        ÀÄLCD_Enable  0/13  Ram=0
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄLCD_Clear  0/9  Ram=0
   ³  ³  ÃÄLCD_SendCommand  0/13  Ram=2
   ³  ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=3
   ³  ³  ³  ÃÄLCD_Enable  0/13  Ram=0
   ³  ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=3
   ³  ³  ³  ÀÄLCD_Enable  0/13  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@PSTRINGC7_96  0/70  Ram=3
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/13  Ram=1
   ³  ÃÄLCD_Gotoxy  0/20  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_SendCommand  0/13  Ram=2
   ³  ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=3
   ³  ³  ³  ÃÄLCD_Enable  0/13  Ram=0
   ³  ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=3
   ³  ³  ³  ÀÄLCD_Enable  0/13  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄLCD_Puts  0/31  Ram=3
   ³  ³  ÀÄLCD_PutChar  (Inline)  Ram=1
   ³  ³     ÀÄLCD_SendCommand  0/13  Ram=2
   ³  ³        ÃÄLCD_Send4Bit  0/39  Ram=3
   ³  ³        ÃÄLCD_Enable  0/13  Ram=0
   ³  ³        ÃÄLCD_Send4Bit  0/39  Ram=3
   ³  ³        ÀÄLCD_Enable  0/13  Ram=0
   ³  ÃÄtimer1_config  0/8  Ram=0
   ³  ÃÄ@DTOF  0/29  Ram=4
   ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ÃÄLCD_Gotoxy  0/20  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_SendCommand  0/13  Ram=2
   ³  ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=3
   ³  ³  ³  ÃÄLCD_Enable  0/13  Ram=0
   ³  ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=3
   ³  ³  ³  ÀÄLCD_Enable  0/13  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@PSTRINGCN7_96  0/81  Ram=4
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/13  Ram=1
   ³  ÃÄ@PRINTF_L32D_96FPFPF  0/341  Ram=13
   ³  ³  ÃÄ@MULFF  (Inline)  Ram=13
   ³  ³  ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³  ÃÄ@DIV3232  0/79  Ram=13
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÀÄ@DIV3232  0/79  Ram=13
   ³  ÀÄLCD_Puts  0/31  Ram=3
   ³     ÀÄLCD_PutChar  (Inline)  Ram=1
   ³        ÀÄLCD_SendCommand  0/13  Ram=2
   ³           ÃÄLCD_Send4Bit  0/39  Ram=3
   ³           ÃÄLCD_Enable  0/13  Ram=0
   ³           ÃÄLCD_Send4Bit  0/39  Ram=3
   ³           ÀÄLCD_Enable  0/13  Ram=0
   ÃÄngat_CCP2  0/54  Ram=4
   ÀÄngat_timer1  0/16  Ram=0
