004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B.0   enable_display
02C     count
02D     value
02E-02F @sprintf_string
030-043 MAIN.str
044     @PRINTF_U_664.P1
044     LCD_Gotoxy.x
044     @PSTRINGCN7_664.P1
044-045 LCD_Puts.s
044     MAIN.@SCRATCH1
044     @PSTRINGC7_664.@SCRATCH1
045     LCD_Gotoxy.y
045     @PRINTF_U_664.P1
045     @PSTRINGC7_664.@SCRATCH2
045     @PSTRINGCN7_664.@SCRATCH1
046     @DIV88.P1
046     LCD_Gotoxy.address
046     LCD_Puts.@SCRATCH1
046     @PSTRINGC7_664.@SCRATCH3
046     @PSTRINGCN7_664.@SCRATCH2
047     LCD_PutChar.data
047     @DIV88.P1
047     @delay_ms1.P2
047     @PSTRINGC7_664.@SCRATCH4
047     @PSTRINGCN7_664.@SCRATCH3
048     LCD_SendCommand.command
048     @SPRINTF.P1
048     @PSTRINGCN7_664.@SCRATCH4
048     @DIV88.@SCRATCH1
049     LCD_SendCommand.@SCRATCH1
04A     LCD_Send4Bit.data
04B     LCD_Send4Bit.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
0000C9  ngat_ngoai
0000CD  ngat_RB
0000D1  ngat_timer0
0000EB  ngat_timer1
0000EF  ngat_timer2
0000F3  ngat_ADC
0000F7  ngat_ccp1
0000FB  ngat_ccp2
0000FF  TBE_isr
000103  RDA_isr
000107  SSP_isr
00010B  PSP_isr
00010F  BUSCOL_isr
000113  EEPROM_isr
000117  COMP_isr
00011B  @const662.call
000122  @const667.call
000128  LCD_Send4Bit
00015B  @delay_ms1
00016F  LCD_Enable
000183  LCD_SendCommand
000190  LCD_Init
0001C7  @SPRINTF
0001D4  @PSTRINGC7_664
00022C  LCD_Puts
000241  LCD_PutChar
000251  interrupt_config
000263  timer0_config
00026D  LCD_Gotoxy
000283  @PSTRINGCN7_664
0002DC  @DIV88
0002F1  @PRINTF_U_664
000328  MAIN
000328  @cinit1
000335  @cinit2

Project Directory:
    D:\STUDY\PIC\5-Timer\ccs\

Project Files:
    main.c                                                  [23-Apr-22 21:54  CRC=5DFB589E]
    main.h                                                  [23-Apr-22 21:40  CRC=14BAFED8]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [12-Nov-13 14:35  CRC=81334808]
    var.h                                                   [21-Apr-22 17:43  CRC=D872A938]
    lcd.c                                                   [21-Apr-22 17:43  CRC=A5072549]
    interrupt.c                                             [21-Apr-22 17:43  CRC=034665DB]
    timer.c                                                 [21-Apr-22 17:43  CRC=D1020244]

Source signature=16ADD862

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
