ÀÄmain
   ÃÄMAIN  0/72  Ram=21
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄLCD_Init  0/55  Ram=0
   ³  ³  ÃÄLCD_Send4Bit  0/51  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_Send4Bit  0/51  Ram=2
   ³  ³  ÃÄLCD_Enable  0/20  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_Enable  0/20  Ram=0
   ³  ³  ÃÄLCD_Enable  0/20  Ram=0
   ³  ³  ÃÄLCD_Send4Bit  0/51  Ram=2
   ³  ³  ÃÄLCD_Enable  0/20  Ram=0
   ³  ³  ÃÄLCD_SendCommand  0/13  Ram=2
   ³  ³  ³  ÃÄLCD_Send4Bit  0/51  Ram=2
   ³  ³  ³  ÃÄLCD_Enable  0/20  Ram=0
   ³  ³  ³  ÃÄLCD_Send4Bit  0/51  Ram=2
   ³  ³  ³  ÀÄLCD_Enable  0/20  Ram=0
   ³  ³  ÃÄLCD_SendCommand  0/13  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_SendCommand  0/13  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄLCD_SendCommand  0/13  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC7_664  0/88  Ram=4
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/13  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄLCD_Puts  0/37  Ram=3
   ³  ³  ÀÄLCD_PutChar  (Inline)  Ram=1
   ³  ³     ÀÄLCD_SendCommand  0/13  Ram=2
   ³  ³        ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄinterrupt_config  0/18  Ram=0
   ³  ÃÄtimer0_config  0/10  Ram=0
   ³  ÃÄLCD_Gotoxy  0/22  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄLCD_SendCommand  0/13  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@PSTRINGCN7_664  0/89  Ram=5
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/13  Ram=1
   ³  ÃÄ@PRINTF_U_664  0/55  Ram=2
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÃÄ@DIV88  0/21  Ram=3
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/13  Ram=1
   ³  ÀÄLCD_Puts  0/37  Ram=3
   ³     ÀÄ*
   ÃÄngat_ngoai  0/4  Ram=0
   ÃÄngat_RB  0/4  Ram=0
   ÃÄngat_timer0  0/26  Ram=0
   ÃÄngat_timer1  0/4  Ram=0
   ÃÄngat_timer2  0/4  Ram=0
   ÃÄngat_ADC  0/4  Ram=0
   ÃÄngat_ccp1  0/4  Ram=0
   ÃÄngat_ccp2  0/4  Ram=0
   ÃÄTBE_isr  0/4  Ram=0
   ÃÄRDA_isr  0/4  Ram=0
   ÃÄSSP_isr  0/4  Ram=0
   ÃÄPSP_isr  0/4  Ram=0
   ÃÄBUSCOL_isr  0/4  Ram=0
   ÃÄEEPROM_isr  0/4  Ram=0
   ÀÄCOMP_isr  0/4  Ram=0
