004     @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021-022 @sprintf_string
023-036 MAIN.str
037     LCD_Gotoxy.x
037-038 LCD_Puts.s
037     MAIN.@SCRATCH1
037     @PSTRINGC7_90.@SCRATCH1
038     LCD_Gotoxy.y
038     @PSTRINGC7_90.@SCRATCH2
039     LCD_Gotoxy.address
039     LCD_Puts.@SCRATCH1
039     @PSTRINGC7_90.@SCRATCH3
03A     LCD_PutChar.Data
03A     @delay_ms1.P1
03A     @SPRINTF.P2
03B     LCD_SendCommand.command
03C     LCD_SendCommand.@SCRATCH1
03D     LCD_Send4Bit.Data
03E     LCD_Send4Bit.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
0038  @delay_ms1
004D  LCD_Enable
0011  LCD_Send4Bit
005A  LCD_SendCommand
0067  LCD_Init
0113  LCD_Gotoxy
010A  LCD_Clear
0100  LCD_PutChar
00EB  LCD_Puts
0129  MAIN
0004  @const88
0098  @SPRINTF
00A5  @PSTRINGC7_90
0009  @const93
0129  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Company\Project\Dien Dan\PIC\Bai 14. PWM\code\

Project Files:
    main.c
    main.h
    C:\Program Files\PICC\devices\16F877A.h
    var.h
    lcd.c
    timer.c

Units:
    D:\Company\Project\Dien Dan\PIC\Bai 14. PWM\code\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
