004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 @sprintf_string
022-035 MAIN.str
036     MAIN.Value
037     @PSTRINGCN7_90.P1
037     LCD_Gotoxy.x
037     @PRINTF_U_90.P1
037-038 LCD_Puts.s
037     MAIN.@SCRATCH1
037     @PSTRINGC7_90.@SCRATCH1
038     @PRINTF_U_90.P1
038     LCD_Gotoxy.y
038     @PSTRINGC7_90.@SCRATCH2
038     @PSTRINGCN7_90.@SCRATCH1
039     @DIV88.P1
039     LCD_Gotoxy.address
039     LCD_Puts.@SCRATCH1
039     @PSTRINGC7_90.@SCRATCH3
039     @PSTRINGCN7_90.@SCRATCH2
03A     LCD_PutChar.Data
03A     @delay_ms1.P1
03A     @DIV88.P2
03A     @PSTRINGCN7_90.@SCRATCH3
03B     LCD_SendCommand.command
03B     @SPRINTF.P1
03B     @DIV88.@SCRATCH1
03C     LCD_SendCommand.@SCRATCH1
03D     LCD_Send4Bit.Data
03E     LCD_Send4Bit.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
0043  @delay_ms1
0058  LCD_Enable
001C  LCD_Send4Bit
0065  LCD_SendCommand
0072  LCD_Init
011E  LCD_Gotoxy
0115  LCD_Clear
010B  LCD_PutChar
00F6  LCD_Puts
0132  timer0_config
01D7  MAIN
0004  @const88
00A3  @SPRINTF
00B0  @PSTRINGC7_90
000C  @const93
0014  @const94
013C  @PSTRINGCN7_90
018B  @DIV88
01A0  @PRINTF_U_90
01D7  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\Company\Project\Dien Dan\PIC\Bai 11. Counter\code\

Project Files:
    main.c
    main.h
    C:\Program Files\PICC\devices\16F877A.h
    var.h
    lcd.c
    timer.c

Units:
    D:\Company\Project\Dien Dan\PIC\Bai 11. Counter\code\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
