ÀÄBai 11
   ÀÄMAIN  0/107  Ram=22
      ÃÄ??0??
      ÃÄLCD_Init  0/49  Ram=0
      ³  ÃÄLCD_Send4Bit  0/39  Ram=2
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄLCD_Send4Bit  0/39  Ram=2
      ³  ÃÄLCD_Enable  0/13  Ram=0
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄLCD_Enable  0/13  Ram=0
      ³  ÃÄLCD_Enable  0/13  Ram=0
      ³  ÃÄLCD_Send4Bit  0/39  Ram=2
      ³  ÃÄLCD_Enable  0/13  Ram=0
      ³  ÃÄLCD_SendCommand  0/13  Ram=2
      ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=2
      ³  ³  ÃÄLCD_Enable  0/13  Ram=0
      ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=2
      ³  ³  ÀÄLCD_Enable  0/13  Ram=0
      ³  ÃÄLCD_SendCommand  0/13  Ram=2
      ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=2
      ³  ³  ÃÄLCD_Enable  0/13  Ram=0
      ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=2
      ³  ³  ÀÄLCD_Enable  0/13  Ram=0
      ³  ÃÄLCD_SendCommand  0/13  Ram=2
      ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=2
      ³  ³  ÃÄLCD_Enable  0/13  Ram=0
      ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=2
      ³  ³  ÀÄLCD_Enable  0/13  Ram=0
      ³  ÀÄLCD_SendCommand  0/13  Ram=2
      ³     ÃÄLCD_Send4Bit  0/39  Ram=2
      ³     ÃÄLCD_Enable  0/13  Ram=0
      ³     ÃÄLCD_Send4Bit  0/39  Ram=2
      ³     ÀÄLCD_Enable  0/13  Ram=0
      ÃÄ@PSTRINGC7_90  0/70  Ram=3
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÀÄ@SPRINTF  0/13  Ram=1
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄLCD_Puts  0/31  Ram=3
      ³  ÀÄLCD_PutChar  (Inline)  Ram=1
      ³     ÀÄLCD_SendCommand  0/13  Ram=2
      ³        ÃÄLCD_Send4Bit  0/39  Ram=2
      ³        ÃÄLCD_Enable  0/13  Ram=0
      ³        ÃÄLCD_Send4Bit  0/39  Ram=2
      ³        ÀÄLCD_Enable  0/13  Ram=0
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄLCD_Clear  0/9  Ram=0
      ³  ÃÄLCD_SendCommand  0/13  Ram=2
      ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=2
      ³  ³  ÃÄLCD_Enable  0/13  Ram=0
      ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=2
      ³  ³  ÀÄLCD_Enable  0/13  Ram=0
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@PSTRINGC7_90  0/70  Ram=3
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÀÄ@SPRINTF  0/13  Ram=1
      ÃÄLCD_Gotoxy  0/20  Ram=3
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄLCD_SendCommand  0/13  Ram=2
      ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=2
      ³  ³  ÃÄLCD_Enable  0/13  Ram=0
      ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=2
      ³  ³  ÀÄLCD_Enable  0/13  Ram=0
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄLCD_Puts  0/31  Ram=3
      ³  ÀÄLCD_PutChar  (Inline)  Ram=1
      ³     ÀÄLCD_SendCommand  0/13  Ram=2
      ³        ÃÄLCD_Send4Bit  0/39  Ram=2
      ³        ÃÄLCD_Enable  0/13  Ram=0
      ³        ÃÄLCD_Send4Bit  0/39  Ram=2
      ³        ÀÄLCD_Enable  0/13  Ram=0
      ÃÄtimer0_config  0/10  Ram=0
      ÃÄ@delay_ms1  0/21  Ram=1
      ÃÄLCD_Gotoxy  0/20  Ram=3
      ³  ÃÄ@delay_ms1  0/21  Ram=1
      ³  ÃÄLCD_SendCommand  0/13  Ram=2
      ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=2
      ³  ³  ÃÄLCD_Enable  0/13  Ram=0
      ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=2
      ³  ³  ÀÄLCD_Enable  0/13  Ram=0
      ³  ÀÄ@delay_ms1  0/21  Ram=1
      ÃÄ@PSTRINGCN7_90  0/79  Ram=4
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÀÄ@SPRINTF  0/13  Ram=1
      ÃÄ@PRINTF_U_90  0/55  Ram=2
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÃÄ@DIV88  0/21  Ram=3
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÀÄ@SPRINTF  0/13  Ram=1
      ÃÄ@PSTRINGCN7_90  0/79  Ram=4
      ³  ÃÄ@SPRINTF  0/13  Ram=1
      ³  ÀÄ@SPRINTF  0/13  Ram=1
      ÀÄLCD_Puts  0/31  Ram=3
         ÀÄLCD_PutChar  (Inline)  Ram=1
            ÀÄLCD_SendCommand  0/13  Ram=2
               ÃÄLCD_Send4Bit  0/39  Ram=2
               ÃÄLCD_Enable  0/13  Ram=0
               ÃÄLCD_Send4Bit  0/39  Ram=2
               ÀÄLCD_Enable  0/13  Ram=0
