004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B.0   enable_display
02C-02D Cu_Value
02E-031 Count_Buffer
032-035 Value_Count
036-037 @sprintf_string
038-04B main.str
04C-04F main.tan_so
050-051 LCD_Puts.s
050-053 @PRINTF_L32D_652FPFPF.P1
050-053 @DTOF.P2
050-053 @DIVFF.P3
050     @PSTRINGCN7_652.P4
050     LCD_Gotoxy.x
050     main.@SCRATCH1
050     @PSTRINGC7_652.@SCRATCH1
051     LCD_Gotoxy.y
051     @PSTRINGC7_652.@SCRATCH2
051     @PSTRINGCN7_652.@SCRATCH1
052     LCD_Gotoxy.address
052     LCD_Puts.@SCRATCH1
052     @PSTRINGC7_652.@SCRATCH3
052     @PSTRINGCN7_652.@SCRATCH2
053     LCD_PutChar.Data
053     @delay_ms1.P1
053     @PSTRINGC7_652.@SCRATCH4
053     @PSTRINGCN7_652.@SCRATCH3
054     @PRINTF_L32D_652FPFPF.P1
054     LCD_SendCommand.command
054-057 @DIVFF.P1
054     @PSTRINGCN7_652.@SCRATCH4
055     LCD_SendCommand.@SCRATCH1
055     @PRINTF_L32D_652FPFPF.@SCRATCH1
056     LCD_Send4Bit.Data
056     @PRINTF_L32D_652FPFPF.@SCRATCH2
057     LCD_Send4Bit.@SCRATCH1
057     @PRINTF_L32D_652FPFPF.@SCRATCH3
058     LCD_Send4Bit.@SCRATCH2
058     @DIVFF.@SCRATCH1
058     @PRINTF_L32D_652FPFPF.@SCRATCH4
059     @DIVFF.@SCRATCH2
059     @PRINTF_L32D_652FPFPF.@SCRATCH5
05A     @DIVFF.@SCRATCH3
05A     @PRINTF_L32D_652FPFPF.@SCRATCH6
05B     @DIVFF.@SCRATCH4
05B     @PRINTF_L32D_652FPFPF.@SCRATCH7
05C     @DIVFF.@SCRATCH5
05C     @PRINTF_L32D_652FPFPF.@SCRATCH8
05D-060 @FTOSD.P1
05D     @SPRINTF.P2
05D-060 @DIV3232.P3
05D-060 @MULFF.P4
05D     @DIVFF.@SCRATCH6
061-064 @MULFF.P1
061-064 @DIV3232.P2
061     @FTOSD.@SCRATCH1
065     @MULFF.@SCRATCH1
065     @DIV3232.@SCRATCH1
066     @MULFF.@SCRATCH2
066     @DIV3232.@SCRATCH2
067     @MULFF.@SCRATCH3
067     @DIV3232.@SCRATCH3
068     @MULFF.@SCRATCH4
068     @DIV3232.@SCRATCH4
069     @MULFF.@SCRATCH5
069     @DIV3232.@SCRATCH5
06A     ngat_CCP2.@SCRATCH1
06B     ngat_CCP2.@SCRATCH2
06C     ngat_CCP2.@SCRATCH3
06D     ngat_CCP2.@SCRATCH4
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00005A  ngat_CCP2
000090  ngat_timer1
0000A0  @const650.call
0000A7  @const660.call
0000AE  LCD_Send4Bit
0000D5  @delay_ms1
0000EA  LCD_Enable
0000F7  LCD_SendCommand
000104  LCD_Init
000135  @SPRINTF
000142  @PSTRINGC7_652
00019A  LCD_Puts
0001AF  LCD_PutChar
0001B9  timer1_config
0001C1  @DTOF
0001DE  @DIVFF
0002AA  LCD_Gotoxy
0002C0  @PSTRINGCN7_652
000319  @DIV3232
000368  @PRINTF_L32D_652FPFPF
00037C  @MULFF
000402  @FTOSD
0004BD  main
0004BD  @cinit1
0004D4  @cinit2

Project Directory:
    D:\STUDY\PIC\9-Input Cpature\ccs\

Project Files:
    main.c                                                  [24-Apr-22 10:32  CRC=2C436721]
    main.h                                                  [21-Apr-22 17:43  CRC=FD3025EB]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [12-Nov-13 14:35  CRC=81334808]
    var.h                                                   [21-Apr-22 17:43  CRC=D872A938]
    lcd.c                                                   [21-Apr-22 17:43  CRC=A1E288F0]
    timer.c                                                 [21-Apr-22 17:43  CRC=B21D07BB]

Source signature=893616B2

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
