ÀÄmain
   ÃÄmain  0/131  Ram=25
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄLCD_Init  0/49  Ram=0
   ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=3
   ³  ³  ÃÄLCD_Enable  0/13  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_Enable  0/13  Ram=0
   ³  ³  ÃÄLCD_Enable  0/13  Ram=0
   ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=3
   ³  ³  ÃÄLCD_Enable  0/13  Ram=0
   ³  ³  ÃÄLCD_SendCommand  0/13  Ram=2
   ³  ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=3
   ³  ³  ³  ÃÄLCD_Enable  0/13  Ram=0
   ³  ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=3
   ³  ³  ³  ÀÄLCD_Enable  0/13  Ram=0
   ³  ³  ÃÄLCD_SendCommand  0/13  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_SendCommand  0/13  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄLCD_SendCommand  0/13  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC7_652  0/88  Ram=4
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/13  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄLCD_Puts  0/31  Ram=3
   ³  ³  ÀÄLCD_PutChar  (Inline)  Ram=1
   ³  ³     ÀÄLCD_SendCommand  0/13  Ram=2
   ³  ³        ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄtimer1_config  0/8  Ram=0
   ³  ÃÄ@DTOF  0/29  Ram=4
   ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ÃÄLCD_Gotoxy  0/22  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_SendCommand  0/13  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@PSTRINGCN7_652  0/89  Ram=5
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/13  Ram=1
   ³  ÃÄ@PRINTF_L32D_652FPFPF  0/341  Ram=13
   ³  ³  ÃÄ@MULFF  (Inline)  Ram=13
   ³  ³  ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³  ÃÄ@DIV3232  0/79  Ram=13
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÀÄ@DIV3232  0/79  Ram=13
   ³  ÀÄLCD_Puts  0/31  Ram=3
   ³     ÀÄ*
   ÃÄngat_CCP2  0/54  Ram=4
   ÀÄngat_timer1  0/16  Ram=0
