ÀÄmain
   ÃÄmain  0/84  Ram=21
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄLCD_Init  0/49  Ram=0
   ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=2
   ³  ³  ÃÄLCD_Enable  0/13  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_Enable  0/13  Ram=0
   ³  ³  ÃÄLCD_Enable  0/13  Ram=0
   ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=2
   ³  ³  ÃÄLCD_Enable  0/13  Ram=0
   ³  ³  ÃÄLCD_SendCommand  0/13  Ram=2
   ³  ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=2
   ³  ³  ³  ÃÄLCD_Enable  0/13  Ram=0
   ³  ³  ³  ÃÄLCD_Send4Bit  0/39  Ram=2
   ³  ³  ³  ÀÄLCD_Enable  0/13  Ram=0
   ³  ³  ÃÄLCD_SendCommand  0/13  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄLCD_SendCommand  0/13  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄLCD_SendCommand  0/13  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄ@PSTRINGC7_649  0/86  Ram=4
   ³  ³  ÃÄ@SPRINTF  0/13  Ram=1
   ³  ³  ÀÄ@SPRINTF  0/13  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄLCD_Puts  0/31  Ram=3
   ³  ³  ÀÄLCD_PutChar  (Inline)  Ram=1
   ³  ³     ÀÄLCD_SendCommand  0/13  Ram=2
   ³  ³        ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄLCD_Clear  0/9  Ram=0
   ³  ³  ÃÄLCD_SendCommand  0/13  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@PSTRINGC7_649  0/86  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄLCD_Gotoxy  0/22  Ram=3
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄLCD_SendCommand  0/13  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÀÄLCD_Puts  0/31  Ram=3
   ³     ÀÄ*
   ÀÄngat_CCP1  0/28  Ram=0
